# JAXB

HelloJAXB/: pom.xml
HelloJAXB/src/test/resources/: invalid_book_1.xml  invalid_book_2.xml  invalid_book_3.xml  valid_book_1.xml  valid_book_2.xml
